<?php
$theme = 'shop';
$title = '쇼핑몰';
include_once '../inc/header.php';
?>
    <article class="site-content common-width">
        <?php
        include_once 'header.php';
        ?>
        <section class="content-body clearfix">
            <section class="content-section">
                <h2>
                    주문 관련 안내
                </h2>
                <h3>1. 방법 및 주문과정</h3>
                <p>
                    상품을 주문하시려면 다음의 3단계 과정을 통해 주문 접수가 이루어집니다. <br/>
                    구매가능한 최소금액은 20,000원입니다.
                </p>
                <p>
                    <strong>1단계 제품안내 메뉴 클릭</strong>
                    <br/>
                    C&amp;B 쇼핑몰에서 판매를 하고 있는 제품을 모아둔 곳입니다. 제품에 대한 상세한 내용을 살피신 후 구매할
                    상품을 결정합니다.
                </p>
                <p>
                    <strong>2단계 장바구니담기 버튼을 클릭</strong>
                    <br/>
                    모든 구매는 ‘장바구니’에 담김으로써 단계가 시작됩니다. <br/>
                    장바구니에 담긴 제품의 구매내용을 확인하신 후 ‘구매하기’ 버튼을 클릭합니다. <br/>
                    장바구니에 담긴 제품은 일회성으로 다음 로그인 시에는 저장되어 있지 않으므로 주의하시기 바랍니다.
                </p>
                <p>
                    <strong>3단계 구매신청양식 작성</strong>
                    <br/>
                    배송지와 결제정보를 입력하신 후 결제를 완료하시면 구입신청이 접수됩니다.
                </p>
                <br/>
                <h3>2. 배송확인</h3>
                <p>
                    주문내역에 대한 배송은 입금과 카드승인이 확인되는 즉시 시작됩니다. <br/>
                    배송은 우채국 택배로 이루어지며 배송료는 C&B에서 부담합니다. <br/>
                    소요시간은 최대 4일정도 소요됩니다. <br/>
                    '배송확인'을 원하시면 '구매내역/배송조회' 메뉴에서 확인하실 수 있습니다. <br/>
                    배송완료로 표시된 제품을 아직 받지 못하셨을 경우에는 고객센터로 연락주시기 바랍니다.
                </p>
                <table class="table table-none-width">
                    <thead>
                    <tr>
                        <th colspan="2">고객센터</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th>Tel</th>
                        <td>(02) 561 - 9972</td>
                    </tr>
                    <tr>
                        <th>E-Mail</th>
                        <td>ih21c@candb.co.kr</td>
                    </tr>
                    </tbody>
                </table>
                <br/>
                <h3>3. 주문내용 변경 / 취소</h3>
                <p>
                    회원님께서 주문하신 내용을 변경 또는 취소하고자 하실 경우 (주문상품 변경, 배송지변경, 메시지 내용변경,
                    결제방법 변경 등) ‘구매내역/배송조회’ 메뉴에서 신청하시기 바랍니다.
                </p>
            </section>
            <section class="content-section">
                <h2>결제 관련 안내</h2>
                <h3>1. 온라인 송금</h3>
                <p>
                    상품대금을 온라인으로 입금하실 경우, 입금이 확인된 이후에 배송을 해드립니다. <br/>
                    지정계좌는 아래와 같습니다.
                </p>
                <table class="table table-none-width">
                    <tbody>
                    <tr>
                        <th>예금주</th>
                        <td>(주)씨엔비코퍼레이션</td>
                    </tr>
                    <tr>
                        <th>계좌번호</th>
                        <td>국민은행 829-25-0018-065</td>
                    </tr>
                    </tbody>
                </table>
                <ul>
                    <li>입금자명은 주문하신 분의 성함과 같아야 합니다.</li>
                    <li>만약 다를 경우에는 입금 후 반드시 담당자에게 연락을 주시기 바랍니다.</li>
                    <li>입금확인 여부는 '구매내역/배송조회'에서 하실 수 있습니다.</li>
                </ul>
                <br/>
                <h3>2. 신용카드</h3>
                <p>가장 안전한 SSL 보안을 통하여 즉시 결재가 이루어지며 24시간 이내 취소 가능합니다.</p>
                <br/>
                <h3>3. 주문내용 변경 / 취소</h3>
                <p>
                    회원님께서 주문하신 내용을 변경 또는 취소하고자 하실 경우 (주문상품 변경, 배송지변경, 메시지 내용변경, 결제방법 변경 등)
                    '구매내역/배송조회' 메뉴에서 신청하시기 바랍니다.
                </p>
            </section>
            <section class="content-section">
                <h2>
                    적립금 <br class="only-pc"/>
                    관련 안내
                </h2>
                <h3>1. 적립금 사용</h3>
                <p>
                    적립금은 상품을 구입 하실 때 지불하는 총 결제금액의 6%에 해당하는 금액입니다. <br/>
                    사용 적립금은 상품을 구입하실 때 사용하신 총 사용 적립금입니다. <br/>
                    C&B 회원인 경우 총 적립금3,000원 이상일 경우 1,000원 단위로 적립금 사용이 가능합니다.
                </p>
                <br/>
                <h3>2. 주문내용 변경 / 취소</h3>
                <p>
                    주문내용이 변경/취소 되었을 경우 사용된 적립금이 먼저 환불됩니다. <br/>
                    환불된 적립금은 ‘Membership > 적립금 확인’에서 확인하실 수 있습니다.
                </p>
            </section>
        </section>
    </article>
<?php
include_once '../inc/footer.php';
?>