<?php
$qna_arr = array(

    '저도 Contex OK Lens를 할 수 있나요?' =>
        '모든 분들이 Contex OK Lens를 할 수 있는 것은 아닙니다. Contex OK Lens의 시력교정범위는 일반적으로 근시 -6.00 디옵터, 난시 -2.50 까지입니다. 하지만 Contex OK Lens 시술의 결과에는 근시와 난시의 도수 및 각도, 각막의 곡률반경, 각막의 지형도 및 편심율, 렌즈 착용시간등등.... 많은 요인이 영향을 미치고 교정범위를 넘어가는 고도 근시나 난시를 가진 분, 심한 안구건조증이나 알러지를 가 진 분은 시술이 어렵기 때문에 OK렌즈 착용이 가능할지 정확히 아시기 위해서는 OK 렌즈 전문 시술병원이나 안과에서 정확한 시력검사와 충분한 사전상담을 하시는 것이 좋습니다.',

    'Contex OK Lens를 착용하면 아프지 않나요?' =>
        '아닙니다. Contex OK Lens는 최고의 산소투과성을 가지고 있는 Boston XO(DK 140, EOP 18%) 재질로 만들어져 각막에 충분한 산소공급으로 산소부족으로 인한 눈의 질환을 걱정 하실 필요가 없습니다. 또한 Contex OK Lens는 렌즈 안쪽에 많은 양의 눈물을 머금을 수 있는 눈물주머니(tear reservoir)를 가진 특수한 디자인으로 다른 어떤 RGP렌즈 보다 편안한 착용감 을 느끼실 수 있습니다.',

    'Contex OK Lens는 매일 착용해야 하나요?' =>
        '그렇습니다. 대부분의 경우 Contex OK Lens는 매일 착용하셔야 합니다. 하지만 Contex OK Lens를 통한 시력교정결과가 아주 좋은 경우에는 2~3일에 한번씩만 착용해도 충분한 교정 시력이 유지되는 경우도 있습니다.',

    'Contex OK Lens의 수명은 어떻게 되나요?' =>
        '대개 2년 정도 사용할 수 있습니다. 하지만 개인에 따라서, 렌즈의 관리상태나 근시의 진행상태에 따라서 차이가 있을 수 있습니다.',

    'Contex OK Lens의 수명이 다하면 시력이 바로 나빠지나요?' =>
        '아닙니다. 렌즈를 빼더라도 시력은 며칠간에 걸쳐(혹은 1주일 이상) 서서히 원래의 시력으로 돌아오게 됩니다. Contex OK Lens 착용 중 오후 들어 오전만큼 선명한 시력이 보이지 않는다면 아침이나 저녁에 한두시간 더 착용하면 도움이 될 수 있습니다.',

    'Contex OK Lens는 활동중에도 착용할 수 있나요?' =>
        '그렇습니다. Contex OK Lens는 렌즈를 빼고서도 잘 보이는 것은 물론 렌즈를 착용한 상태에서도 일반 렌즈처럼 잘 보입니다.',

    'Contex OK Lens는 어디에서 맞출 수 있나요?' =>
        'Contex OK Lens는 정밀한 안과적인 검사를 통해서만 시술할 수 있으므로 반드시 OK Lens 전문 시술병원이나 안과에서 상담 후 시술 받으셔야 합니다. 당사 홈페이지를 참조하시면 가까운 병원이나 안과를 찾으실 수 있습니다.',

    'Contex OK Lens의 가격은?' =>
        '렌즈비, 검사비, 시술비용을 모두 포함하여 양안에 100만원 정도입니다.',

    '무수술 시력교정술이라는 말을 처음 듣습니다. 최근에 시작된 시술법인가요?' =>
        '특수 콘택트렌즈(Contex OK Lens)를 이용한 각막의 형태변화로 시력을 교정하는 무수술 시력교정술은 40년 이상의 역사를 가진 안전한 시술법입니다. 초기에는 시간도 오래 걸리고 시력 교정범위도 좁았으나 더욱 향상된 렌즈디자인과 안과장비의 발달로 보다 빠르고 더 넓어진 범위의 시력 교정이 가능해져 본격적으로 보 급이 시작되었습니다.',

    '라식등의 수술 후에도 Contex OK Lens 착용이 가능하나요?' =>
        '근시교정 수술 후 시력이 불완전한 경우 Contex OK Lens를 착용할 수 있습니다. 하지만 먼저 안과의사선생님의 진찰과 상담을 받아보셔야 그 가능여부를 확실히 알 수 있습니다.'



);