<?php
$qna_arr = array(
    '렌즈 케이스는 안질환과 관계없다?' => '렌즈케이스는 1~2달에 한번씩 교체해주는 것이 좋습니다. <br/>
대부분 렌즈 관리는 철저히 하면서 케이스에 대해서는 신경 쓰지 않는데, 안질환의 반은 청결하지
않은 케이스 때문에 생기는 경우가 많습니다. 콘택트렌즈 상식으로는 렌즈 세척 후 보관할 때
단백질이나 먼지, 세균 등이 케이스에 침착 되는 경우가 생기기 때문에 정기적으로 교체해주는 것이
좋습니다. 또한 케이스 보관 시 욕실은 습기가 많고 온도가 높아 세균이 번식이 쉬우므로, 케이스는
흐르는 물에 씻은 뒤 습하지 않은 곳에서 자연 건조시켜 사용하는 것이 좋습니다.',
    '콘택트렌즈는 길어야 10년 정도만 착용할 수 있다?' => '평생 착용하실 수 없는 렌즈는 소프트렌즈에 해당하는 말입니다.
산소투과성 하드렌즈(RGP렌즈)는 정확한 처방과 관리만 잘 하신다면 평생 착용하셔도 좋습니다. <br/>
다만 나이가 들어감에 따라 사람에 따라 호르몬 영향이나 눈물샘이 좁아지고, 기타의 환경에 의해서
눈의 상태가 안 좋아지고 건조증이 심해지기 때문에 착용하시기가 불편해 지시는 경우가 있습니다.
렌즈 착용시간은 소프트렌즈는 8시간 이내로 착용해 주시는 것이 좋고 RGP렌즈는 적응만 잘
되신다면 밤늦게까지 착용하셔도 됩니다',
    'RGP렌즈의 수명은 얼마나 되나요?' => '일반적으로 RGP렌즈의 평균수명은 2년 전후입니다. 그러나 렌즈의 재질과 관리에 따라서는 그
이상을 착용 할 수도 있습니다. 본사에서 취급하는 RGP렌즈와 ,Contex OK lens는 재질의
안전성과 내구성이 세계에서 가장 뛰어난 제품으로 수명이 가장 깁니다.',
    '렌즈 세척 시 식염수를 꼭 사용해야 한다?' => '일반적으로 렌즈 세척 시 세척액으로 렌즈를 세척한 후 식염수나 수돗물에 헹군 후 보존액(또는
심플러스)에 렌즈를 보존합니다. 그러나 식염수를 사용할 때 는 식염수가 오염되지 않은 상태여야
합니다.만약 식염수의 뚜껑을 개봉한 채 오랜 기간 두었다면 세균의 감염이 일어나기 쉽습니다.
왜냐하면 식염수는 인체의 Ph와 동일하여 세균이 번식하기 아주 좋은 상태가 되기 때문입니다.
수돗물은 가시아메바에 대한 위험은 있을 수 있으나 흐르는 물에 세척하면 거의 생기지 않습니다.
그리고 보존액(또는 심플러스)에 보관하시면 안전합니다. <br/><br/>
또한 렌즈를 식염수에 보존하시는 분도 간혹 계시는데 RGP렌즈를 식염수에 담궈 둘 경우 미세
지만 염분이 렌즈에 침착이 되어 장기 사용시 렌즈를 상하게 하는 원인이 됩니다.
또한 식염수는 점액성이 아주 낮기 때문에 윤활 및 쿠션효과가 낮고 쉽게 증발해버리며 개봉 후
일정시간이 지나면 쉽게 오염되므로 RGP렌즈의 보존용으로는 쓰지 않는 것이 좋고, 하드렌즈
용 보존액 에 담그시는 것이 가장 바람직합니다.',
    '렌즈 착용 중 건조감을 느낄 때 식염수를 눈에 넣어주는 것이 좋다?' => '현재 국내에 시판중인 대부분의 식염수는 세균증식을 막아주는 방부성분이 없어 개봉 직후부터
빠르게 세균에 오염됩니다. 따라서 식염수를 작은 병에 덜어 점안하는 것은 병원균을 눈에 넣는
것과 마찬가지로 눈 상태가 좋지 못한 경우 심각한 안질환을 일으킬 수 있으므로 식염수를 눈에 직접
넣는 것은 절대 금해야 합니다. <br/><br/>
렌즈착용 시 건조감을 느끼는 경우에는 렌즈착용 중 직접 눈에 점안이 가능한 렌즈용 윤활.보습액을
사용하시는 것이 안전합니다.',
    '렌즈착용 시 렌즈가 깨질 수 있다?' => '렌즈가 눈 안에서 깨질 경우가 겁이 나서 하드렌즈 착용을 못하신다는 분들이 더러 계십니다.
그러나 이것은 잘못된 상식입니다.정상적인 상태의 렌즈를 착용한 경우라면 착용 중 눈에서 렌즈가
깨지는 경우는 거의 없습니다. <br/><br/>
만약 눈에서 렌즈가 깨졌다면 파손된 상태의 렌즈를 착용 전 확인 없이 모르고 착용한 경우이거나
렌즈를 착용하거나 눈에서 뺄 때 손톱에 의해 파손된 경우라고 할 수 있습니다.',
    '렌즈가 눈 뒤로 넘어갈 수 있다?' => '렌즈 착용 중 눈에서 렌즈가 없어진 경우 눈 뒤로 렌즈가 넘어간 것이 아닌가 생각하는 경우가 있는데
렌즈가 눈 뒤로는 넘어갈 수 없습니다. <br/><br/>
눈의 위, 아래 눈꺼풀을 뒤집으면 보이는 부위가 결막이라는 부분으로 눈의 흰자부위와 둘러 쌓여 막고
있어 렌즈나 이물질이 눈 뒤로는 들어갈 수 없기 때문입니다. 렌즈착용 후 눈동자 위에 렌즈가 없는 경우는
눈에서 이탈되어 눈 꺼풀 밑에 들어가 있거나 눈 밖으로 빠져 나간 것입니다.',
    'RGP렌즈를 끼고 수영해도 된다?' => '수영을 할 때에는 원칙적으로 렌즈를 착용해서는 안됩니다. 렌즈의 착용 후 수영을 하게 되면 렌즈가
빠지기가 쉬울 뿐 아니라 수영장 물의 화학적인 성분이 렌즈의 성분을 변화시킬 수 있기 때문입니다,
무엇보다도 수영장 물 속에 있는 세균의 감염 특히, 가시아메바(acanthamoeba)는 치명적인 눈 손상을
일으킬 수 있습니다. <br/><br/>
대책으로는 물안경을 좋은 것을 선택하여 수영장 물이 절대 들어가지 않도록 해야만 합니다. 또는
수영시에만 도수가 있는 물안경을 착용하실 수 있습니다. 또한 Contex OK렌즈 시술을 받아 밤에 렌즈를
착용하시면 낮 동안에는 아무것도 착용하지 않고 정상생활이 가능하고, 물론 수영을 해도 상관없습니다.',
    '렌즈를 착용하고 잠자도 되나요?' => 'RGP렌즈 특히 Supervision(Ⅰ,Ⅱ)렌즈는 특별한 안질환이 없는 한 일주일 연속착용이 가능한 FDA공인
된 렌즈 입니다. 여행 중에 하루 이틀이나 공부하시다가 낮잠을 주무시는 것은 괜찮습니다.<br/>
그러나 서울 등 대도시에서는 먼지, 대기오염 등이 심하기 때문이 일주일 연속착용을 권하지는 않는
경우도 있습니다. 그리고 일주일 연속 착용시에는 반드시 안과전문의사의 지시에 따르셔야 합니다.',
    '렌즈를 오래 착용하면 각막이 얇아진다?' => 'RGP렌즈는 각막두께와는 상관이 없습니다. 소프트렌즈의 경우에는 오래 착용하게 되면 산소
결핍으로 인해 각막부종(각막이 붓는 증상)이 생기지만 RGP렌즈는 산소투과성이 높으므로
각막두께에 전혀 변화를 주지 않습니다.',
    '렌즈를 착용하면 자꾸 충혈이 돼요' => 'RGP렌즈는 렌즈의 재질 디자인,정확한 처방,적응요령 등이 매우 중요하며 이러한 요건들이 맞는
상태에서 조화롭게 적응이 되어야 합니다. 어떠한 원인에 의해서든 각막에 산소공급이 충분하지
않으면 각막 윤부 혈관이 산소를 공급하기 위하여 각막주변부에 피가 모이게 되는데 이러한 현상을
충혈이라고 합니다. 렌즈 착용 중에 생기는 충혈은 다음과 같은 몇 가지 원인이 있습니다.<br/><br/>
<b>1. 재질의 문제</b><br/>산소투과성이 낮은 재질일 수록 눈이 충혈된 확률이 높습니다.<br/><br/>
<b>2. 처방의 문제</b><br/>렌즈가 너무 끼이게 처방되거나 또는 헐렁거리게 처방되면 눈물순환이 잘 되지
않거나 또는 각막과 결막에 자극을 주어 충혈이 될 수 있습니다.<br/><br/>
<b>3. 관리의 문제</b><br/>렌즈의 관리가 제대로 되지 않아 때가 끼게 될 경우 충분한 산소공급이 되지 않아
충혈이 될 수 있습니다. 또한 렌즈의 적응이 잘 되지 않으면 렌즈의 움직임과
눈물순환이 좋지 않아 충혈이 될 수 있습니다. <br/><br/>
<b>4. 눈의 문제</b><br/>만성적인 염증, 알러지, 안구건조증이 있을 시에도 충혈이 올 수 있습니다.<br/><br/>
그 외의 문제점으로 주위환경이 건조하지 않는지, 컴퓨터를 장시간 보지는 않는지, 눈 깜박임은 잘
이루어지고 있는지 등이 중요하게 작용합니다.<br/><br/>
이상과 같이 눈의 충혈의 원인은 아주 다양합니다.<br/>
또한 렌즈가 눈에서 움직이지 않으면 렌즈의 착용은 편안하나 렌즈 아래에 있는 젖산과 탄산가스가
배출되지 않아 충혈을 유발할 수 있습니다. 그러한 이유로 렌즈는 눈을 깜박일 때마다 항상 적절하게
움직여야만 합니다. 어떠한 이유로든 충혈이 계속된다면 안과를 방문하셔서 정확한 처방을 받으시는
것이 좋습니다.',
    '렌즈를 착용하면 머리가 너무 아파요' => '안경을 처음 맞추어 착용할 경우 어지러움을 느껴 적응을 해야 하는 경우가 있습니다.렌즈도 이와
마찬가지로 착용 초기에는 불편하실 수 있지만 대부분 착용하시면서 좋아지시기 때문에 큰 문제는
아닙니다.그러나 어느 정도 적응기간이 지나서도 두통이 계속된다면 난시교정이 잘 되지
못하였거나, 렌즈재질에 대한 알러지 반응,또는 컴퓨터나 책을 오래 보는 생활 패턴 등. 눈을 많이
사용하시는 경우도 있습니다. 이런 경우에는 안과에서 렌즈와 눈의 상태를 확인해 보는 것이
좋습니다.'
);